<!DOCTYPE html>
<html lang="en" dir = 'ltr'> 
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <meta name = "description" content = "Pesonal Website of Xintong (Eva) Qi, a highschool senior/college freshman at CMU. This Website comprises her current projects and contact info.">
        <meta name = "subject" content = "Eva Qi Personal Website Mian Page">
        <meta name = "ICBM" content = "39.9042; 116.4074">
        <meta name = "geo.placename" content = "Beijing">
        <title>XintongQi Main Page</title> 
        <base href="https://eva-qi.github.io/personalWeb/">
        <!--Some education come from htmlhead.dev and wikipedia-->
        <!--Code referrenced w3schools and https://www.youtube.com/watch?v=0zLf9urBYio-->
        <link rel='preload' href='main.js' >
        <link rel="stylesheet" href="style.css">
        <link rel = "me" href = "mailto:xintongq@andrew.cmu.edu">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            *{
                padding:0;
                margin:0;
                text-decoration:none;
                list-style:none;
                box-sizing:border-box;
            }
            body{
                font-family:"Libre Franklin", sans-serif;
            }
            nav{
                background:#0082e6;
                height:80px;
                width:100%;
            }
            label.logo{
                color:white;
                font-size:35px;
                line-height:80px;
                padding:0 100px;
                font-weight:bold;
            }
            nav ul{
                float:right;
                margin-right:20px;
            }
            nav ul li{
                display:inline-block;
                line-height:80px;
                margin: 0 5px;
            }
            nav ul li a{
                color:white;
                font-size:17px;
                text-transform:uppercase;
                padding:7px 13px;
                border-radius:3px;
            }
            a.active, a:hover{
                background:#1b9bff;
                transition:.3s;
            }
            .checkbtn{
                font-size:30px;
                color:white;
                float:right;
                line-height:80px;
                margin-right:40px;
                cursor:pointer;
                display:none;
            }
            #check{
                display:none;
            }
            @media(max-width:952px){
                label.logo{
                    font-size:30px;
                    padding-left:50px;
                }
                nav ul li a{
                    font-size:16px;
                }
            }
            @media(max-width:858px){
                .checkbtn{
                    display:block;
                }
                ul{
                    position:fixed;
                    width:100%;
                    height:100vh;
                    background:#2c3e50;
                    top:80px;
                    left:-100%;
                    text-align:center;
                    transition:all .3s;
                }
                nav ul li{
                    display:block;
                    margin:50px 0;
                    line-height:30px;
                }
                nav ul li a{
                    font-size:20px;
                }
                a:hover,.a.active{
                    background:none;
                    color:#0082e6;
                }
                #check:checked ~ ul{
                    left:0; 
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <input type='chckbox' id='check'>
            <label for ='check' class = 'checkbtn'> 
                <i class = 'fas fa-bars'></i>
            </label>
            <label class= "logo">Eva Qi</label>
            <ul>
                <li><a class='active' href="#" >Home </a></li>
                <li><a href="./Project.html">Project</a> </li>
                <li><a href="CurrentProject.html">Ongoing </a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>