<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1">
    <meta name = "description" content = "Pesonal Website of Xintong (Eva) Qi, a highschool senior/college freshman at CMU. This Website comprises her current projects and contact info.">
    <meta name = "subject" content = "Eva Qi Personal Website Mian Page">
    <meta name = "ICBM" content = "39.9042; 116.4074">
    <meta name = "geo.placename" content = "Beijing">
    <title>XintongQi Main Page</title> 
    <base href="https://eva-qi.github.io/personalWeb/">
    <!--Some education come from htmlhead.dev and wikipedia-->
    <!--Code referrenced w3schools and https://www.youtube.com/watch?v=0zLf9urBYio-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel = "me" href = "mailto:xintongq@andrew.cmu.edu">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!-- things to regard on $42 he used f4a24c i used EBE8DD
    
    -->
    <style type = "text/css">

        .Eva{background: #EBE8DD;}

        .main-timeline{
            overflow: hidden;
            position:relative;

        }

        .main-timeline .timeline{
            position: relative;
        }


        .main-timeline .timeline:before,
        .main-timeline .timeline:after{
            content: "";
            display:block;
            width: 100%;
            clear: both;

        }

        .main-timeline .timeline:before{
            content: "";
            grid-row-end: 15px;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            top: -50%;
            left: 0;
            right: 0;

        }
        .main-timeline .timeline:first-child:before{
            height:50%;
            border-radius: 10px 10px 0 0;
            top: 0;
        }

        .main-timeline .timeline:last-child:before{
            height: 150%;
            border-radius: 0 0 10px 10px;
        }

        .main-timeline .timeline-icon{
            display:block;
            width:130px;
            height:130px;
            line-height:105px;
            border-radius: 50%;
            background:  #C5908E;
            border: 12px solid #A77270;
            margin: auto;
            font-size: 70px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;

        }
        
        .main-timeline .timeline-content{
            
            width: 50%;
            padding-right: 100px;
            }

        .main-timeline .icon{
            float: left;
            margin-right: 15px;
            font-size: 70px;
            color: white;

        }

        .main-timeline .description{
            font-size: 16px;
            color: #250000;
            line-height: 24px;
            margin:0;
        }

        .main-timeline .year{
            width: 50%;
            padding-left: 50px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }


        .main-timeline .year span{
            display: inline-block;
            padding: 12px 15px 12px 25px;
            background: #C5908E;
            border-radius: 0 50px 50px 0;
            font-weight: bold;
            line-height: 36px;
            color: white;

        }

<<<<<<< HEAD
        .main-timeline .timeline:nth-child(even).timeline-icon:before{
=======
        .main-timeline .timeline:nth-child(2n).timeline-icon:before{
>>>>>>> da0450b851ec105f12ab1a49ac188c2edba9a236
            border-right: none;
            border-left: 15px solid #A77270;
            left: auto;
            right: -33px;
        }
        .main-timeline .timeline:nth-child(even).timeline-content{
            float:right;
            padding: 0 0 0 100px;
        }
<<<<<<< HEAD
        .main-timeline .timeline:nth-child(even).description{padding-left: 20px;}
=======
        .main-timeline .timeline:nth-child(2n).description{padding-left: 20px;}
>>>>>>> da0450b851ec105f12ab1a49ac188c2edba9a236

        .main-timeline .timeline:nth-child(even).year{
            padding: 0 50px 0 0;
            text-align: right;
            right: auto;
            left: 0;
        }

<<<<<<< HEAD
        .main-timeline .timeline:nth-child(even).year span{border-radius: 50px 0 0 50px;}
=======
        .main-timeline .timeline:nth-child(2n).year span{border-radius: 50px 0 0 50px;}
>>>>>>> da0450b851ec105f12ab1a49ac188c2edba9a236

        .main-timeline .timeline:nth-child(even).timeline-icon{border-color:#A77270;}

<<<<<<< HEAD
        .main-timeline .timeline:nth-child(even).icon{color:#A77270;}
        .main-timeline .timeline:nth-child(even):before,
        .main-timeline .timeline:nth-child(even).year span{ background: #EBE8DD;}
        .main-timeline .timeline:nth-child(even).timeline-before{border-right-color:#EBE8DD;}
=======
        .main-timeline .timeline:nth-child(2n).icon{color:#A77270;}
        .main-timeline .timeline:nth-child(2n):before,
        .main-timeline .timeline:nth-child(2n).year span{ background: #EBE8DD;}
        .main-timeline .timeline:nth-child(2n).timeline-before{border-right-color:#EBE8DD;}
>>>>>>> da0450b851ec105f12ab1a49ac188c2edba9a236




    </style>




</head>



<body style = "background-color: #EBDDE2#C48793;">
    <style>
        .name{
            margin: 40;
            font-family:fantasy;
            color:firebrick;
            font:50;
            text-align: center;
        }
        .body{
        margin: 10;
        font-family:Arial, Helvetica, sans-serif;
        }

        .topnav{
            width: 100%;
            height: 50px;
            margin: 0;
            background:#C48793;
            text-align: right;
            color: white;
            font: 40;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .topnav > .element {
            overflow: auto;
            text-align: right;
            padding: 12px 15px 12px 25px;
            background: #C5908E;
            color: white;
            text-align:center;
            font: 40;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        .img{
            height: 100px;
            width: 100px;
            }
    </style>

<!-- ,style = "font-background-color: #EBE8DD"-->
<div class="topnav">
    <a  class="topnav. element" href="index.html">Home</a>
    <a  class="topnav. element" href="index.html">Project</a>
    <a  class="topnav. element" href="CurrentProject.html">Ongoing</a>
    <a  class="topnav. element" href="Contact.html">Contact</a>
</div>

<div class="name">
    <p> Hi! This is my menu page!
        My name is Eva (Xintong) Qi, and this page is currently under construction, please like it:)
    </p>
</div>

<input class=searchbar type="text" placeholder="Search For a Project..">
<!-- input field will be different in different browsers-->
<script type="text/javascript">
    $(document).ready(function(){
        $(".searchbar").keyup(function(event){
            var k =$(this).val()

            loadData(k)
        });
    });
    <!-- Parsing Input-->

    function loadData(str){

        var param =str.toLowerCase();
        param ='.'+param;

        for (var i=0; i<toggleElems, lenth;i++){
            $(toggleElems[i]).css('display','none');
        }

        $(param).addClass('display,'inline-block');

    }
</script>
<!-- get a input filed on our things. have JQuery  livedemo will be under the download-->

<img
    src="Eva_Current_Photo.png" 
    alt="Me" 
    height="100"
    width="100"> 

<div class="Eva">
    <div class="containter">
        <div class = "row">
            <div class = "col-md-12">
                <div class = "main-timeline">
                    <div class = "timeline">
                        <span class = "timeline-icon">a</span>
                        <div class = "timeline-content">
                            <i class = "fa fa-globe"></i>
                            <p class = "name">
                                President of School Robotics Club and Captain of Robotics team, Pomfret	Sep 2017-May 2019Founded and led Robotics Club meetings and practices regularly since 2017.Successfully advised the school to open a robotics class in 2019 winter and provided students opportunities to learn robotics and coding using Code-academy and EV3 robots.Created business plan and successfully acquired two grants from NASA and FRC that allowed the team to join the First Robotics Competition in spring 2019, in which the team won both Rookie Awards. 
                            </p>
                        </div>
                        <div class = "year"><span>2020</span></div>
                    </div>

                    <div class = "timeline">
                        <span class = "timeline-icon">b</span>
                        <div class = "timeline-content">
                            <i class = "fa fa-briefcase"></i>
                            <p class = "description">
                                President of School Robotics Club and Captain of Robotics team, Pomfret	Sep 2017-May 2019Founded and led Robotics Club meetings and practices regularly since 2017.Successfully advised the school to open a robotics class in 2019 winter and provided students opportunities to learn robotics and coding using Code-academy and EV3 robots.Created business plan and successfully acquired two grants from NASA and FRC that allowed the team to join the First Robotics Competition in spring 2019, in which the team won both Rookie Awards. 
                            </p>
                        </div>
                        <div class = "year"><span>2019</span></div>
                    </div>
                    <div class = "timeline">
                        <span class = "timeline-icon">c</span>
                        <div class = "timeline-content">
                            <i class = "fa fa-edit"></i>
                            <p class = "description">
                                President of School Robotics Club and Captain of Robotics team, Pomfret	Sep 2017-May 2019
Founded and led Robotics Club meetings and practices regularly since 2017.
Successfully advised the school to open a robotics class in 2019 winter and provided students opportunities to learn robotics and coding using Code-academy and EV3 robots.
Created business plan and successfully acquired two grants from NASA and FRC that allowed the team to join the First Robotics Competition in spring 2019, in which the team won both Rookie Awards. 
                            </p>
                        </div>
                        <div class = "year"><span>2018</span></div>
                    </div>
                    <div class = "timeline">
                        <span class = "timeline-icon">d</span>
                        <div class = "timeline-content">
                            <i class = "fa fa-cog"></i>
                            <p class = "description">
                                President of School Robotics Club and Captain of Robotics team, Pomfret	Sep 2017-May 2019
Founded and led Robotics Club meetings and practices regularly since 2017.
Successfully advised the school to open a robotics class in 2019 winter and provided students opportunities to learn robotics and coding using Code-academy and EV3 robots.
Created business plan and successfully acquired two grants from NASA and FRC that allowed the team to join the First Robotics Competition in spring 2019, in which the team won both Rookie Awards. 
                            </p>
                        </div>
                        <div class = "year"><span>2017</span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="./Page stuco_files/interactions.js">
</script>    <!-- Insert JQuery Script -->



</body></html>